REACT_APP_FIREBASE_API_KEY = AIzaSyBoAVVz-r4VPKkhdYwHVlW6DQJMTV7KgYs
REACT_APP_FIREBASE_AUTH_DOMAIN = paint-game-tms.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = paint-game-tms
REACT_APP_FIREBASE_STORAGE_BUCKET = paint-game-tms.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 261653130866
REACT_APP_FIREBASE_APP_ID = 1:261653130866:web:c491f97010f9cb9aafdceb
REACT_APP_FIREBASE_MEASUREMENT_ID = G-H7PFXFMXZT
